scope 
dim a as integer
print a;
end scope
dim str as string = !"\"\n\t\\\238"
dim str0 as string = !"\001\255\\\n"
dim b as integer = 4500
dim c as integer = 0045
dim d as double = 78.4
dim e as double = 78e4
end scope

scope
Dim a As Integer = 3
input a
if 1 < 0 then
if 2 < 0 then
end if
end if
if 3 < 0 then
end if
dim str as string = !"\"\n\t\\\238"
dim str0 as string = !"\001\255\\\n"
dim b as integer = 4500
dim c as integer = 0045
dim d as double = 78.4
dim e as double = 78e4

END SCOPE


DIM vysl AS INTEGER
If a < 0 THEN
ELSE
Vysl = 1
Do WHile A > 0
VYSL = vysl * a
a = A - 1
LooP
end IF